﻿var FLang = {
	key:'ru',
	Tip:'Совет',
	Question:'Вопрос',
	Recent:'Недавние поиски',
	People:'Люди',
	Feed:'Лента',
	Chekin:'Отметиться',
	Showmore:'Показать еще',
	Showmale:'Только парней',
	Showfemale:'Только девушек',
	Showboth:'Девушек и парней',
	Age:'Возраст',
	Nobody_here:'Пока ни одного собеседника. Отметьтесь здесь первым, это поможет остальным найти вас.',
	Nearby_people:'Путешественники в соседних городах',
	Recent_feed:'Недавние советы и впоросы',
	Leaders:'Набрали больше всех Спасибо',
	Read_more:'Показать все',
	Chats:'Чаты',
	Showprofile:'Посмотреть профиль',
	You:'Вы',
	Text_message:'Напишите сообщение',
	mon_0:'Январь',
	mon_1:'Февраль',
	mon_2:'Март',
	mon_3:'Апрель',
	mon_4:'Май',
	mon_5:'Июнь',
	mon_6:'Июль',
	mon_7:'Август',
	mon_8:'Сентябрь',			
	mon_9:'Октябрь',
	mon_10:'Ноябрь',
	mon_11:'Декабрь',
	Today:'Сегодня',
	Yesterday:'Вчера',
	Thanks:'Спасибо',
	Add:'Добавить',
	My_tip:'Мой совет',
	My_qst:'Мой вопрос',
	Send:'Отправить',
	Ask_qst:'Задать вопрос',
	Write_tip:'Написать совет',
	Qst_placeholder:'Введите текст... Постарайтесь коротко и ясно изложить свои мысли.',
	Tip_placeholder:'Введите текст... Постарайтесь коротко и ясно изложить свои мысли. Совет должен быть о том, как сэкономить время или деньги.',
	Qst_intro:'Задайте вопрос местным жителям и путешественникам.',
	Tip_intro:'Напишите совет для будущих путешественников. Возможно у вас есть полезный опыт.',
	Views:'Просмотры',
	Share:'Поделится',
	Add_trip:'Добавить поездку',
	My_trip:'Мое путешествие',
	Select_dates:'Выберите дату',
	My_trip_intro:'Укажите место и время вашего будущего путешествия, так пользователи будут находить вас в резуальтатах поисках по указанному городу.',
	Checked_in:'Вы отметились здесь',
	Logout:'Выход',
	Hidden_mode:'Режим невидимка',
	Settings:'Настройки',
	Lives_in:'Живет в',
	Message:'Написать',
	About:'О себе',
	Languages:'Языки',
	Stranu_1:'Страну посетил',
	Stran_1:'Стран посетил',
	Strani_1:'Страны посетил',
	Stranu_0:'Страну посетила',
	Stran_0:'Стран посетила',
	Strani_0:'Страны посетила',
	Sovet:'Совет',
	Soveta:'Совета',
	Sovetov:'Советов',
	Said_thanks:'Сказали спасибо',
	Dney_with:'Дней с FLIPTHETRIP',
	Den_with:'День с FLIPTHETRIP',
	Dnya_with:'Дня с FLIPTHETRIP',
	Instagram_photos:'Фотографии в Instagram',
	Past_trips:'Прошедшие поездки',
	Visited_cons:'Посещенные страны',
	Upcoming_trip:'Ближайший трип',
	Add_more:'Добавить еще',
	Profile_guests:'Просмотрели ваш профиль',
	Profile_strength:'Привлекательность профиля',
	Edit_profile:'Редактировать профиль',
	Make_avatar:'Сделать главным',
	Upload_photo:'Добавить фото',
	Saving:'Сохранение ...',
	Saved:'Сохранено',
	Birth_date:'День рождения',
	Hometown:'Домашний город',
	Hometown_placeholder:'В каком городе Вы живете?',
	Input_country:'Введите страну',
	Show_social:'Показывать ссылку на мой',
	Soc_fb:'Facebook',
	Soc_vk:'Vkontakte',
	Remove_instagram:'Отвязать Instagram',
	Add_instagram:'Добавить Instagram',
	Add_more_info:'Нужно больше информации!',
	Why_more_info:'Заполните Ваш профиль, потому, что людям с незаполненым профилем никто не отвечает.',
	Trips:'Поездки',
	Delete:'Удалить',
	New_users_Search:'Появились новые люди в поиске',
	Share_vk:'Поделиться на Вконтакте',
	Share_fb:'Поделиться на Facebook',
	Answers:'Ответы',
	Сomments:'Комментарии',
	сomment:'комментарий',
	сommenta:'комментария',
	сommentov:'комментариев',
	answer:'ответ',
	answera:'ответа',
	answerov:'ответов',
	Text_ans:'Напишите ответ',
	Text_com:'Напишите комментарий',
	thanked_0:'сказала спасибо пользователю',
	thanked_1:'сказал спасибо пользователю',
	for_tip:'за совет',
}